- name: "Brother MFC j4610dw"
  description: "Compact all-in-one inkjet printer/fax"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - brother-mfc-j4610dw
    - brscan4
- name: "NordVPN"
  description: "Virtual private network (VPN) service provider."
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - nordvpn-bin
    - nordtray
- name: "ICAclient"
  description: "Citrix Workspace App for x86_64 (64bit) Linux."
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - icaclient
- name: "Iriun"
  description: "Use your phone's camera as a wireless webcam in your PC."
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - iriunwebcam-bin
- name: "NetExtender"
  description: "SonicWALL SSL VPN Client"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - netextender
- name: "VirtualBox Guest"
  description: "VirtualBox Guest"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - virtualbox-guest-dkms
    - virtualbox-guest-utils
