- name: ".NET Core"
  description: "Free and open-source software platform developed by Microsoft"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - dotnet-host
    - dotnet-runtime
    - dotnet-sdk
    - dotnet-targeting-pack
    - aspnet-runtime
    - aspnet-targeting-pack
- name: "Azure Data Studio"
  description: "Azure Data Studio is a data management tool that enables you to work with SQL Server, Azure SQL DB and SQL DW"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - azuredatastudio-bin
- name: "Meld"
  description: "Compare files, directories and working copies"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - meld
- name: "Parsehub"
  description: "Scrape the internet"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - parsehub
- name: "Postman"
  description: "Build, test, and document your APIs faster"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - postman-bin 
- name: "Visual Studio Code OSS"
  description: "The Open Source build of Visual Studio Code (vscode) editor"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - code
- name: "Visual Studio Code"
  description: "Editor for building and debugging modern web and cloud applications"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - visual-studio-code-bin
