- name: "Bitwarden"
  description: "A secure and free password manager for all of your devices"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - bitwarden-bin
- name: "Calibre"
  description: "Ebook management application"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - calibre
- name: "Clementine"
  description: "A modern music player and library organizer"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - clementine
- name: "Drawing"
  description: "A lightweight drawing tool"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - drawing
- name: "Easytag"
  description: "Simple application for viewing and editing tags in audio files"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - easytag
- name: "Evolution"
  description: "Manage your email, contacts and schedule"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - evolution
- name: "GRsync"
  description: "GTK+ GUI for rsync to synchronize folders, files and make backups"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - grsync
- name: "Handbrake"
  description: "Multithreaded video transcoder"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - handbrake
- name: "Libre Office"
  description: "Free and open-source office software suite"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - libreoffice-fresh
    - libreoffice-fresh-nl
- name: "Recoll"
  description: "Full text search tool based on Xapian backend"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - recoll
- name: "Syncthing"
  description: "Syncthing is a continuous file synchronization program."
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - syncthing
- name: "Teams"
  description: "Microsoft Teams for Linux is your chat-centered workspace in Office 365"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - teams
- name: "Transmission"
  description: "Fast, easy, and free BitTorrent client (GTK+ GUI)"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - transmission-gtk
- name: "Virtualbox"
  description: "Open-source x86 virtualization application"
  critical: false
  hidden: false
  selected: false
  expanded: false
  packages:
    - virtualbox
    - virtualbox-host-dkms
    - virtualbox-guest-iso
    - virtualbox-ext-oracle
